<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>

<!-- Site specific YARN configuration properties -->
 <!-- known bug, just search it on the internet -->
 <!-- this value has to be explicitly set or mapreduce asplodes on sort/shuffle -->
 <property>
  <name>yarn.nodemanager.aux-services</name>
  <value>mapreduce_shuffle</value>
 </property>
 <!-- enable log aggregation, this is false by default -->
 <property>
  <name>yarn.log-aggregation-enable</name>
  <value>true</value>
 </property>
 <!-- not specifying this will give you the nastiest error:
   Failed while trying to construct the redirect url to the log server.
   Log Server url may not be configured
 Reference: http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.0.4.0/bk_installing_manually_book/content/rpm_chap3.html
 -->
 <property>
  <name>yarn.log.server.url</name>
  <value>http://spark-node-2:19888/jobhistory/logs/</value>
 </property>
 <property>
  <name>yarn.web-proxy.address</name>
  <value>spark-node-2:8089</value>
 </property>
 <property>
  <name>yarn.resourcemanager.hostname</name>
  <value>spark-node-2</value>
 </property>
 <property>
  <name>yarn.timeline-service.hostname</name>
  <value>spark-node-2</value>
 </property>
</configuration>
